{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MariaDbConnectionString": "Server=localhost;Port=3306;User id=Dev;Password=Develop;Database=Fiction"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
